{
  "name": "sigma-example-custom-rendering",
  "version": "0.0.38",
  "description": "A sigma.js example on how to draw custom nodes.",
  "main": "index.js",
  "scripts": {
    "start": "kotatsu serve --config ./webpack.config.js --typescript index.ts --public / ./public",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "dependencies": {
    "graphology": "^0.23.0",
    "graphology-layout-force": "^0.2.2",
    "sigma": "latest"
  },
  "devDependencies": {
    "react-scripts": "1.0.0",
    "kotatsu": "^0.22.3",
    "raw-loader": "^4.0.2",
    "typescript": "4.4.4"
  }
}